{
  "name": "clonnode",
  "version": "1.0.0",
  "description": "Backend de la aplicacion delivery",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flutter",
    "delivery",
    "nodejs"
  ],
  "author": "Eduardo Rivera",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "clonnode": "file:",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg-promise": "^11.9.1"
  }
}
